---
name: RedHat 7

on:
  push:
    branches:
      - '!master'
      - 7
  schedule:
    - cron: '0 1 * * 1'

jobs:
  buildx:
    name: Docker Buildx
    runs-on: ubuntu-20.04
    if: "! contains(toJSON(github.event.commits.*.message), '[skip-ci]')"
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: "${{ secrets.DOCKER_USERNAME }}"
          password: "${{ secrets.DOCKER_PASSWORD }}"
      - name: Login to RedHat Registry
        uses: docker/login-action@v1
        with:
          registry: registry.redhat.io
          username: "${{ secrets.REDHAT_USERNAME }}"
          password: "${{ secrets.REDHAT_PASSWORD }}"
      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./redhat-7.Dockerfile
          platforms: linux/amd64
          push: true
          tags: dhoppeit/docker-redhat-systemd:7
