---
name: RedHat 7

on:
  push:
    branches:
      - '!master'
      - 7
  schedule:
    - cron: '0 1 * * 1'

jobs:
  buildx:
    name: Docker Buildx
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Docker Hub (login)
        uses: docker/login-action@v1
        with:
          username: "${{ secrets.DOCKER_USERNAME }}"
          password: "${{ secrets.DOCKER_PASSWORD }}"
      - name: RedHat Access (login)
        uses: docker/login-action@v1
        with:
          registry: registry.redhat.io
          username: "${{ secrets.REDHAT_USERNAME }}"
          password: "${{ secrets.REDHAT_PASSWORD }}"
      - name: Docker Buildx (qemu)
        uses: docker/setup-qemu-action@v1
      - name: Docker Buildx (buildkit)
        uses: docker/setup-buildx-action@v1
      - name: Docker Buildx (build)
        run: |
          docker buildx build \
            --file ./redhat-7.Dockerfile ./ \
            --output "type=image,push=true" \
            --platform linux/amd64 \
            --tag dhoppeit/docker-redhat-systemd:7
